{"flutter":{"platforms":{"android":{"default":{"projectId":"minimal-social-media-911dd","appId":"1:1079930748615:android:45a96910cf70aaf75988e2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minimal-social-media-911dd","appId":"1:1079930748615:ios:266a3db22846ecb95988e2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minimal-social-media-911dd","configurations":{"android":"1:1079930748615:android:45a96910cf70aaf75988e2","ios":"1:1079930748615:ios:266a3db22846ecb95988e2"}}}}}}